namespace org.peixeencadeado.peixe

import org.peixeencadeado.organizacions.Organizacion

asset Peixe identified by peixeId {
  o String peixeId
  o Transaccion transaccion optional
  o Estado estado
  o Foto foto optional
  o Caracteristicas caracteristicas
  o Operacion operacionActual
  o Operacion[] operacions
}

concept Operacion{
  o Coordenadas coordenadas
  o String descripcion optional
  o DateTime fecha
  --> Organizacion organizacion
}

concept Caracteristicas{
  o String variedade
  o Double peso
}

concept Foto{
  o String hashFoto
  o String url
}

concept Coordenadas {
  o   Double    latitude
  o   Double    lonxitude
}

enum Estado {
  o   CAPTURADO
  o   VENTA
  o   TRANSACCION
  o   COMRADO
  o   FINALIZADO
}

transaction CrearPeixe {
  o String variedade
  o String descripcion
  o Double peso
  o Double latitude
  o Double lonxitude
}

event PeixeCreado {
  o String peixeId
  o String orgId
  o String variedade
}



transaction ComprarPeixe {
  o String peixeId
}

transaction ConfirmarTransaccion {
  o String peixeId
}

transaction rexeitarTransaccion {
  o String peixeId
}

asset Transaccion identified by transaccionId {
  o String transaccionId
  --> Peixe peixe
  o Org orgVenta
  o Org orgCompra
}

concept Org {
  o String orgId 
  o Boolean confirmacion 
}