namespace org.hyperledger.composer.organizaciones

import org.hyperledger.composer.participantes.OrgAdmin
import org.hyperledger.composer.participantes.Usuario
import org.hyperledger.composer.participantes.Invitado


asset TipoOrganizacion identified by tipo {
  o String tipo
}

asset Organizacion identified by orgId {
  o String orgId
  o String nombre
  --> TipoOrganizacion tipoOrganizacion
  o String descripcion
  o DateTime fechaCreacion
  --> OrgAdmin administrador
  --> Usuario[] usuarios
  --> Invitado[] invitados
  --> Localizacion[] localizaciones optional
}

asset Localizacion identified by localizacionId {
  o   String    localizacionId
  o   Double    latitud
  o   Double    longitud
  o   String    direccion
}

transaction CrearLocalizacion {
  o String nombre
  o Double latitud
  o Double longitud
  o String direccion
}

transaction CrearTipoOrganizacion {
  o String tipo
}

/* Crea una organización y su administrador */
transaction CrearOrganizacion {
  o String orgId
  o String tipoOrganizacion
  o String nombre
  o String descripcion
  o String idAdmin
  o String nombreAdmin
  o String emailAdmin
}

transaction ActualizarOrganizacion {
  o String nombre optional
  o String descripcion optional
}