namespace org.hyperledger.composer.organizaciones

import org.hyperledger.composer.participantes.OrgAdmin
import org.hyperledger.composer.participantes.Usuario

asset Organizacion identified by orgId {
  o String orgId
  o String tipoOrganizacion
  o String descripcion
  o DateTime fechaCreacion
  --> OrgAdmin administrador
  --> Usuario[] usuarios
}

transaction CrearOrganizacion {
  o String orgId
  o String tipoOrganizacion
  o String descripcion
  o String nombreAdmin
  o String emailAdmin
}