namespace org.hyperledger.composer.productos

import org.hyperledger.composer.organizaciones.Localizacion

asset TipoProducto identified by tipo {
  o String tipo
}

asset Transaccion identified by transaccionId {
  o String transaccionId
  --> Producto producto
  o OrgConfirmacion orgVenta
  o OrgConfirmacion orgCompra
  o String nuevaLocalizacion optional
}

concept OrgConfirmacion {
  o String orgId 
  o Boolean confirmacion 
}

asset Puja identified by pujaId {
  o String pujaId
  --> Producto producto
  o Double precioPartida
  o PujaOrganizacion[] organizaciones
}

concept PujaOrganizacion {
  o Double precio
  o String orgId
}

asset Producto identified by productoId {
  o String productoId
  o String identificador optional
  --> Producto predecesor optional
  --> Producto[] sucesores optional
  o Estado estado
  o String transaccionId optional
  o Imagen imagen optional
  o Caracteristicas caracteristicas
  o Operacion operacionActual
  o Operacion[] operaciones
}

concept Operacion {
  --> Localizacion localizacion
  o DateTime fecha
  o String orgId
  o DatosVenta datosVenta optional
}

concept DatosVenta {
  o TipoVenta tipoVenta
  o String unidadMonetaria
  o Double precio optional
  o String pujaId optional
}

enum TipoVenta {
  o NORMAL 
  o PUJA
}


concept Caracteristicas{
  --> TipoProducto tipoProducto
  o String variedadProducto optional
  o String descripcion optional
  o Tipo tipo
  o Integer unidades optional
  o Double peso optional
  o String magnitudPeso optional
}

concept Imagen {
  o String hashImagen
  o String url
  o String algoritmo
}

enum Tipo {
  o UNIDAD
  o PESO
}

enum Estado {
  o   PARADO
  o   VENTA
  o   TRANSACCION
  o   PUJA 
  o   CONSUMIDO
  o   PERDIDO 
  o   DIVIDIDO
}

concept Loc {
  o   Double    latitud
  o   Double    longitud
  o   String    direccion
}

transaction CrearProducto {
  o String identificador
  o Caracteristicas caracteristicas
  o String localizacionId optional
  o Loc loc optional
  o Imagen imagen optional
}

transaction PonerVentaProducto {
  o String productoId
  o TipoVenta tipoVenta
  o String unidadMonetaria
  o Double precio optional
}

transaction PujarProducto {
  o String productoId
  o Double precio
}

transaction FinalizarPuja {
  o String productoId
}

transaction CrearTipoProducto {
  o String tipo
}

event ProductoCreado {
  o String productoId
  o String orgId
  o String tipoProducto
  o String variedadProducto
}

transaction ComprarProducto {
  o String productoId
}

transaction ConfirmarTransaccion {
  o String productoId
  o Boolean confirmar
  o String nuevaLocalizacion optional
}

concept Trozo {
  o Integer unidades optional
  o Double peso optional
  o Imagen imagen optional
  o String identificador optional
}

transaction DividirProducto {
  o String productoId
  o Trozo[] trozos
}

transaction ConsumirProducto {
  o String productoId
}

transaction productoPerdido {
  o String productoId
}

transaction cancelarVenta {
  o String productoId
}