namespace org.hyperledger.composer.productos

import org.hyperledger.composer.organizaciones.Organizacion

asset Producto identified by productoId {
  o String productoId
  o Transaccion transaccion optional
  o Estado estado
  o Foto foto optional
  o Caracteristicas caracteristicas
  o Operacion operacionActual
  o Operacion[] operaciones
}

concept Operacion{
  o Coordenadas coordenadas
  o String descripcion optional
  o DateTime fecha
  --> Organizacion organizacion
}

concept Caracteristicas{
  o String variedad
  o Double peso
}

concept Foto{
  o String hashFoto
  o String url
}

concept Coordenadas {
  o   Double    latitud
  o   Double    longitud
}

enum Estado {
  o   CAPTURADO
  o   VENTA
  o   TRANSACCION
  o   COMRADO
  o   FINALIZADO
}

transaction CrearProducto {
  o String variedad
  o String descripcion
  o Double peso
  o Double latitud
  o Double longitud
}

event ProductoCreado {
  o String productoId
  o String orgId
  o String variedad
}



transaction ComprarProducto {
  o String productoId
}

transaction ConfirmarTransaccion {
  o String productoId
}

transaction RechazarTransaccion {
  o String productoId
}

asset Transaccion identified by transaccionId {
  o String transaccionId
  --> Producto producto
  o OrgConfirmacion orgVenta
  o OrgConfirmacion orgCompra
}

concept OrgConfirmacion {
  o String orgId 
  o Boolean confirmacion 
}