export const en = {
  "homePage": "Home Page",
  "product": "Product",
  "products": "Products",
  "create-product": "Create Product",
  "language": "Language",
  "session": "Session",
  "log": {
    "in": "Log In",
    "out": "Log Out"
  },
  "profiles" : "Profiles",
  "conectionProfiles" : "Connection Profiles",
  "active" : "Active",
  "close" : "Close",
  "import": {
    "profile": "Import profile"
  },
  "organization" : "Organization",
  "organizations" : "Organizations",
  "my-organization" : "My Organization",
  "transactions" : "Transaction",
  "events" : "Events",
  "export" : "Export",
  "delete" : "Delete",
  "identifier" : "Identifier",
  "optional": "Optional",
  "required": "Required",
  "qr-code-scanner": "Scan QR code",
  "qr-scanner": "Scanner QR",
  "characteristics": "Characteristics",
  "variety": "Variety",
  "select-type-product" : "Select type of product",
  "type-product": "Type of product",
  "type" : "Type",
  "units" : "Units",
  "middleweight" : "Middleweight",
  "weight": "Weight",
  "magnitude": "Magnitude",
  "description" : "Description",
  "initial-location" : "Initial Location",
  "methods" : "Methods",
  "coordinates" : "Coordinates",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "locations": "Locations",
  "image": "Image",
  "algorithm" : "Algorithm",
  "retry": "Retry",
  "create": "Create",
  "my-products": "My Products",
  "filter" : "Filter",
  "filters": "Filters",
  "state": "State",
  "restart": "Restart",
  "organization-id": "Organization ID",
  "all": "All",
  "a-d-notifications" : "Activate/Deactivate Notifications",
  "delete-events": "Delete Events",
  "no-recent-events": "No recent events",
  "confirmation": "Confirmation",
  "no-transactions": "No Transactions",
  "buyer": "Buyer",
  "seller": "Seller",
  "confirm-transaction": "Confirm Transaction",
  "confirm" : "Confirm",
  "response": "Response",
  "send" : "Send",
  "show-location": "Show Location",
  "hide-location": "Hide Location",
  "reject": "Reject",
  "no-products" : "No products",
  "filter-type-organization": "Filter of organization type",
  "name": "Name",
  "participant" : "Participant",
  "recent-transactions": "Recent Transactions"

}