
rule ParticipantesLectura {
  description: "Lectura de todos los los recursos por todos los participantes"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.**"
  action: ALLOW  
}



rule NetworkAdminSystemIdentity {
  description:  "Acceso a la transacción IssueIdentity"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW  
}

rule NetworkAdminSystemIdentityRecurso1 {
  description:  "Acceso a los recursos accedidos por la transacción IssueIdentity"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.Identity"
  transaction: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW  
}

rule NetworkAdminSystemIdentityRecurso2 {
  description:  "Acceso a los recursos accedidos por la transacción IssueIdentity"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW  
}

rule NetworkAdminHistorianRecord {
  description:  "Acceso al HistorianRecord por parte del NetworkAdmin"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.organizaciones.*"
  action: ALLOW  
}



rule NetworkAdminCrearTipoOrganizacion{
  description:  "Transacción CrearTipoOrganización --> NetworkAdmin"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.CrearTipoOrganizacion"
  action: ALLOW  
}

rule NetworkAdminCrearTipoOrganizacionRecurso {
  description:  "Transacción CrearTipoOrganización --> NetworkAdmin, recursos asociados"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.TipoOrganizacion"
  transaction: "org.hyperledger.composer.organizaciones.CrearTipoOrganizacion"
  action: ALLOW  
}



rule NetworkAdminCrearOrganizacion{
  description:  "Transacción CrearOrganización --> NetworkAdmin"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.CrearOrganizacion"
  action: ALLOW  
}

rule NetworkAdminCrearOrganizacionRecurso {
  description:  "Transacción CrearOrganización --> NetworkAdmin, recurso asociado"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.Organizacion"
  transaction: "org.hyperledger.composer.organizaciones.CrearOrganizacion"
  action: ALLOW  
}

rule NetworkAdminCrearOrganizacionRecurso2 {
  description:  "Transacción CrearOrganización --> NetworkAdmin, recurso asociado"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.participantes.OrgAdmin"
  transaction: "org.hyperledger.composer.organizaciones.CrearOrganizacion"
  action: ALLOW  
}



rule OrgAdminSystemIdentity {
  description:  "Acceso a la transacción IssueIdentity -> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW  
}

rule OrgAdminSystemIdentityRecurso1 {
  description:  "Acceso a los recursos accedidos por la transacción IssueIdentity -> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.Identity"
  transaction: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW  
}

rule OrgAdminSystemIdentityRecurso2 {
  description:  "Acceso a los recursos accedidos por la transacción IssueIdentity -> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.system.IssueIdentity"
  action: ALLOW  
}



rule OrgAdminHistorianRecord {
  description:  "Acceso del OrgAdmin al HistorianRecord"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.organizaciones.*"
  action: ALLOW  
}

rule OrgAdminHistorianRecord2 {
  description:  "Acceso del OrgAdmin al HistorianRecord"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.participantes.*"
  action: ALLOW  
}



rule OrgAdminRevocarIdentidad{
  description:  "Revocar identidad --> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.system.RevokeIdentity"
  action: ALLOW  
}

rule OrgAdminRevocarRecurso{
  description:  "Revocar identidad --> OrgAdmin, recurso asociado"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: UPDATE
  resource: "org.hyperledger.composer.system.Identity"
  transaction: "org.hyperledger.composer.system.RevokeIdentity"
  action: ALLOW  
}




rule OrgAdminParticipantes {
  description:  "Transacciones de los participantes --> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE, UPDATE, DELETE
  resource: "org.hyperledger.composer.participantes.*"
  transaction: "org.hyperledger.composer.participantes.*"
  action: ALLOW  
}



rule OrgAdminCrearLocalizacion {
  description:  "Transacción CrearLocalización --> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.CrearLocalizacion"
  action: ALLOW  
}

rule OrgAdminCrearLocalizacionRecurso {
  description:  "Transacción CrearLocalización --> OrgAdmin, recursos asociados"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.Localizacion"
  transaction: "org.hyperledger.composer.organizaciones.CrearLocalizacion"
  action: ALLOW  
}

rule OrgAdminEliminarLocalizacion {
  description:  "Transacción CrearLocalización --> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.EliminarLocalizacion"
  action: ALLOW  
}



rule OrgAdminActualizarOrganizacion1 {
  description:  "Transacción ActualizarOrganizacion --> OrgAdmin"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.ActualizarOrganizacion"
  action: ALLOW  
}

rule OrgAdminActualizarOrganizacion2 {
  description:  "Transacción ActualizarOrganizacion --> OrgAdmin, recurso asociado"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: UPDATE
  resource: "org.hyperledger.composer.organizaciones.Organizacion"
  transaction: "org.hyperledger.composer.organizaciones.*"
  action: ALLOW  
}

rule OrgAdminActualizarOrganizacion3 {
  description:  "Transacción ActualizarOrganizacion --> OrgAdmin, recurso asociado"
  participant: "org.hyperledger.composer.participantes.OrgAdmin"
  operation: UPDATE
  resource: "org.hyperledger.composer.organizaciones.Organizacion"
  transaction: "org.hyperledger.composer.participantes.*"
  action: ALLOW  
}



rule ActualizarParticipante {
  description:  ""
  participant: "org.hyperledger.composer.participantes.*"
  operation: CREATE
  resource: "org.hyperledger.composer.participantes.ActualizarParticipante"
  action: ALLOW  
}

rule ActualizarParticipanteRecurso1 {
  description:  ""
  participant: "org.hyperledger.composer.participantes.*"
  operation: UPDATE
  resource: "org.hyperledger.composer.participantes.Participante"
  transaction: "org.hyperledger.composer.participantes.ActualizarParticipante"
  action: ALLOW  
}

rule ActualizarParticipanteRecurso2 {
  description:  ""
  participant: "org.hyperledger.composer.participantes.*"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.participantes.ActualizarParticipante"
  action: ALLOW  
}



rule UsuarioProductos {
  description:  "Acceso a los productos por parte del participante Usuario"
  participant: "org.hyperledger.composer.participantes.Usuario"
  operation: CREATE, UPDATE, DELETE
  resource: "org.hyperledger.composer.productos.*"
  transaction: "org.hyperledger.composer.productos.*"
  action: ALLOW  
}

rule UsuarioProductosLocalizacion {
  description:  "Acceso a la creación de una localización por parte del participante Usuario"
  participant: "org.hyperledger.composer.participantes.Usuario"
  operation: CREATE
  resource: "org.hyperledger.composer.organizaciones.Localizacion"
  transaction: "org.hyperledger.composer.productos.CrearProducto"
  action: ALLOW  
}

rule UsuarioProductosHistorian {
  description:  "Acceso al HistorianRecord por parte del participante Usuario"
  participant: "org.hyperledger.composer.participantes.Usuario"
  operation: CREATE
  resource: "org.hyperledger.composer.system.HistorianRecord"
  transaction: "org.hyperledger.composer.productos.*"
  action: ALLOW  
}