query Productos {
  description: "Devuelve todos los productos"
  statement:  
    SELECT  org.hyperledger.composer.productos.Producto
    LIMIT _$limitParam
    SKIP _$skipParam
}

query ProductosOrganizacion {
  description: "Devuelve todos los productos de unha organización"
  statement:  
    SELECT  org.hyperledger.composer.productos.Producto
  	WHERE   ( operacionActual.orgId == _$orgId )
    LIMIT _$limitParam
    SKIP _$skipParam
}

query ProductosPorTipo {
  description: "Devuelve todos los productos de un determinado tipo"
  statement:  
    SELECT  org.hyperledger.composer.productos.Producto
  	WHERE   ( caracteristicas.tipoProducto == _$tipoProducto )
}

query getIdentity {
  description: ""
  statement:  
    SELECT  org.hyperledger.composer.system.Identity
  	WHERE   ( participant == _$participanteId )
}

query getHistorian {
  description: ""
  statement:  
    SELECT  org.hyperledger.composer.system.HistorianRecord
  	WHERE   ( participantInvoking == _$participante )
}

query getHistorianOrder {
  description: ""
  statement:  
    SELECT  org.hyperledger.composer.system.HistorianRecord
  	ORDER BY transactionTimestamp DESC
}