namespace org.peixeencadeado.peixe

import org.peixeencadeado.organizacions.Organizacion

asset Peixe identified by peixeId {
  o String peixeId
  o Estado estado
  o Caracteristicas caracteristicas
  o Operacion operacionActual
  o Operacion[] operacions
}

concept Operacion{
  o Boolean Captura
  o Coordenadas coordenadas
  o String Descripcion
  o DateTime fecha
  --> Organizacion organizacion
}

concept Caracteristicas{
  o String variedade
  o Double peso
  o Coordenadas coordenadasCaptura
}

concept Coordenadas {
  o   Double    latitude
  o   Double    lonxitude
}

enum Estado {
  o   CAPTURADO
  o   VENTA
  o   PARADO
  o   FINALIZADO
}

transaction SetupDemo{} /* Crea datos de proba */

transaction CrearPeixe {
  o String variedade
  o Double peso
  o Double latitude
  o Double lonxitude
}

event PeixeCreado{
  o String peixeId
  o String orgId
}