namespace org.peixeencadeado.peixe

import org.peixeencadeado.organizacions.Empresa
import org.peixeencadeado.organizacions.Pesqueira

asset Peixe identified by peixeId {
  o String peixeId
  o String variedade
  o Double peso
  o Coordenadas coordenadas
  o Estado estado
  o   DateTime  dataCaptura
  --> Pesqueira pesqueira
  --> Compra[] compras optional
}

asset Compra identified by compraId {
  o String compraId
  o DateTime dataCompra
  --> Empresa empresa
}

concept Coordenadas {
  o   Double    latitude
  o   Double    lonxitude
}

enum Estado {
  o   CAPTURADO
  o   VENTA
  o   COMPRADO
  o   CONSUMIDO
}

transaction SetupDemo{}

transaction CrearPeixe {
  o String variedade
  o Double peso
  o Double latitude
  o Double lonxitude
}

event PeixeCreado{
  o String peixeId
  o String participante
}